<!DOCTYPE html>
<html lang="en">

<!-- https://codepen.io/carloscdev/pen/mdBLmwP -->
<!-- https://freefrontend.com/css-text-animations/ -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onur Arda Özcan - Projelerim</title>
    <link rel="shortcut icon" href="img/img-2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        blockquote {
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
            position: relative;
            padding-left: 1.5rem;
        }

        blockquote:before {
            content: "“";
            font-size: 3rem;
            color: #94a194;
            position: absolute;
            left: 0;
            top: 0;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #94a194;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
        }

        .rounded-circle {
            width: 150px;
            height: 150px;
        }

        /* Eklenen CSS-1 */

        /* .card.team-member */
        h2 {
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .team-section {
            padding: 60px 0;
            text-align: center;
        }

        .team-section h2 {
            margin-bottom: 50px;
        }

        .team-member {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }

        .team-member img {
            width: 100%;
            display: block;
            height: 400px;
            /* Fotoğraf yüksekliğini buradan ayarlayabilirsin */
            object-fit: cover;
        }

        .team-member .info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }

        .team-member:hover .info {
            opacity: 1;
        }

        .team-member h5 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .team-member p {
            font-size: 1rem;
        }

        .team-member .social {
            margin-top: 10px;
        }

        .team-member .social a {
            color: white;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .team-member .social a:hover {
            color: #007bff;
        }



        /* Eklenen CSS-2 */
        .quote-section {
            background-color: #1f2b2e;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        .quote-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #94a194;
        }

        .quote-section p {
            font-size: 1.5rem;
            color: #f0f0f0;
        }

        .quote-section p.orange-quote {
            color: #ff914d;
            font-size: 3rem;
        }


        /* Eklenen CSS-3 */

        .kapsayici {
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        p {
            text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
        }


        .animation {
            height: 50px;
            overflow: hidden;
            margin-left: 1rem;
        }

        .animation>div>div {
            padding: 0.25rem 0.5rem;
            height: 3rem;
            margin-bottom: 3rem;
            display: inline-block;
        }

        .animation div:first-child {
            animation: text-animation 8s infinite;
        }

        .first div {
            background-color: #20a7d8;
        }

        .second div {
            background-color: #CD921E;
        }

        .third div {
            background-color: #c10528;
        }

        @keyframes text-animation {
            0% {
                margin-top: 0;
            }

            10% {
                margin-top: 0;
            }

            20% {
                margin-top: -5.62rem;
            }

            30% {
                margin-top: -5.62rem;
            }

            40% {
                margin-top: -11.24rem;
            }

            60% {
                margin-top: -11.24rem;
            }

            70% {
                margin-top: -5.62rem;
            }

            80% {
                margin-top: -5.62rem;
            }

            90% {
                margin-top: 0;
            }

            100% {
                margin-top: 0;
            }
        }
    </style>
</head>

<body class="min-vh-100 d-flex flex-column justify-content-end">

    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">Onur Arda Özcan.</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Anasayfa</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profil</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Ben</a></li>
                                <li><a class="dropdown-item" href="projelerim.html">Projelerim</a></li>
                                <li><a class="dropdown-item" href="#">İletişim</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a href="index.html" class="nav-link">Görüşler</a></li>
                    <li class="nav-item"><a href="index.html" class="nav-link">Bloglar</a></li>
                    <li class="nav-item"><a href="https://www.google.com/" class="nav-link">Çıkış</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header
        style="background: url(img/referance.jpg); height: 40vh; width: 100%; background-position: center center; background-size: cover;"
        class="d-flex align-items-center justify-content-center text-white">
        <p class="text-uppercase fw-light display-3">Görüşler</p>
    </header>




    <section class="team-section">

        <!--  -->
        <main class="kapsayici mb-4">
            <p>Görüşte Bulunanlar 👋</p>
            <section class="animation">
                <div class="first text-white">
                    <div>ANN BROWN</div>
                </div>
                <div class="second text-white">
                    <div>DAVID VILLEGAS</div>
                </div>
                <div class="third text-white">
                    <div>CLAYTON LANE</div>
                </div>
            </section>
        </main>
        <!--  -->

        <div class="container">
            <div class="row">
                <!-- First Team Member -->
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="img/takim-1.jpg" alt="Ann Brown">
                        <div class="info">
                            <h5 class="mt-5 pt-5">ANN BROWN</h5>
                            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor
                                amet quam lorem bibendum.</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second Team Member -->
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="img/takim-2.jpg" alt="David Villegas">
                        <div class="info">
                            <h5 class="mt-5 pt-5">DAVID VILLEGAS</h5>
                            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor
                                amet quam lorem bibendum.</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Third Team Member -->
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="img/takim-3.jpg" alt="Clayton Lane">
                        <div class="info">
                            <h5 class="mt-5 pt-5">CLAYTON LANE</h5>
                            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor
                                amet quam lorem bibendum.</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Eklenen Alıntı Bölümü -->
    <section class="quote-section">
        <h1>“</h1>
        <p>Bundan yirmi yıl sonra, yaptığınız şeylerden çok, yapmadığınız şeyler yüzünden hayal kırıklığına
            uğrayacaksınız. Öyleyse bowline'ları atın. Güvenli limandan uzaklaşın. Yelkenlerinizdeki ticaret
            rüzgarlarını yakalayın. Keşfetmek. Rüya. Keşfedin.</p>
        <p class="orange-quote">”</p>
    </section>

    <footer class="text-center py-4 mt-auto">
        <div class="container">
            <p><a href="gizlilik.html">Gizlilik Politikası</a> <a href="cerez.html">Çerez Politikası</a></p>
            <p>&copy;2035, Onur Arda ÖZCAN. <a target="_blank" href="https://getbootstrap.com/">Bootstrap.com</a>
                altyapısı ve güvencesiyle.</p>
            <div>
                <a href="#" class="text-dark me-2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-dark me-2"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrap.bundle.min.js"></script>
</body>

</html>